<head>
    <style type="text/css">
        #header {
            width:100%;
            display:block;
            background-color:#0a1f5a;
            vertical-align:bottom;
            height:128px;
        }
        #lastblock {
            display:block;
            margin:4px;
            border:1px solid;
            border-radius:2px;
           vertical-align: top;
         }

        .lbl {
            text-align:right;
        }
       .tx_address {
            font-size:1.2em;
            font-weight:lighter;
            cursor:pointer;
            font-style:italic;
            text-decoration:underline;
        }
        .block_hash{
            font-size:1.0em;
            font-weight:lighter;
            font-family:monospace;

        }
        .clickable {
            cursor:pointer;
            font-style:italic;
            text-decoration:underline;
        }

        
        .tx_hash{
            font-size:1.0em;
            font-weight:lighter;
            font-family:monospace;
            border-bottom:1px solid #000;
        }

        .txhdr{
            font-size:1.0em;
            font-weight:normal;
            font-family:monospace;
            background-color:#808080;
            border:1px solid;
            border-color:#000;
        }
        #blockhash{
            font-size:0.6em;
            font-weight:lighter;
            font-family:monospace;
        }
    </style>
    <script src="/jquery-3.1.1.min.js"></script>
    <script language="javascript">
 	    var txs= null;
 	    var blockTimer = null;

        var unit=1;
        function api_call(in_method,in_params,in_success)
        {
            $.ajax({
                url: '/api/' + in_method+in_params,
                type: "GET",
                dataType: "json",
                success: in_success,
                error: function (err) { alert("Error"); }
            });
        }
        function timeConverter(UNIX_timestamp) {
            var a = new Date(UNIX_timestamp * 1000);
            var months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
            var year = a.getFullYear();
            var month = months[a.getMonth()];
            var date = a.getDate();
            var hour = a.getHours();
            var min = a.getMinutes();
            var sec = a.getSeconds();
            var time = date + ' ' + month + ' ' + year + ' ' + hour + ':' + min + ':' + sec;
            return time;
        }

        function dateConverter(UNIX_timestamp) {
            var a = new Date(UNIX_timestamp * 1000);
            var months = ['01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12'];
            var year = a.getFullYear();
            var month = months[a.getMonth()];
            var date = a.getDate();
            var time = year + '-' +month + '-' + date;
            return time;
        }

       
        function update_txs(tbl_name) {
            var num_txs = txs.length;
            var recv, sent, balance;
            old_tbody = document.getElementById(tbl_name).tBodies[0];
            new_tbody = document.createElement('tbody');
            recv = 0;
            sent = 0;
            balance = 0;

            for (n = 0; n < num_txs; n++) {
                var row = new_tbody.insertRow(n * 2);
                row.className = "txhdr";
               
                cell = row.insertCell(0);
                cell.className = "tx_hash";
                cell.innerHTML = '<a href="/tx.html#'+txs[n].txid+'">'+txs[n].txid+'</a>';
                

                cell = row.insertCell(1);
                cell.className = "txmine";
                cell.innerHTML = 'mined on ' + timeConverter(txs[n].blocktime);

                row = new_tbody.insertRow(n * 2 + 1);



                if (txs[n].isNull == true) {
                    cell = row.insertCell(0);
                    cell.className = "txins";
                    cell.innerHTML = '#0 null <br/>';
                    cell = row.insertCell(1);
                    cell.className = "txouts";
                    cell.innerHTML = '#0 null <br/>';
                }
                else {
                    cell = row.insertCell(0);
                    cell.className = "txins";
                    if (txs[n].isCoinBase == false) {
                        var nins, nouts;
                        var html = '';

                        nins = txs[n].vin.length;
                        for (nn = 0; nn < nins; nn++) {
                            html += '#' + txs[n].vin[nn].n + ' <span class="tx_address">' + txs[n].vin[nn].addresses[0] + '</span>' + txs[n].vin[nn].value / unit + '  <br/>';
                            sent += txs[n].vin[nn].value;
                        }
                        cell.innerHTML = html;
                    }
                    else {
                        cell.innerHTML = 'coin base' + txs[n].vin[0].coinbase;
                    }
                    cell = row.insertCell(1);
                    cell.className = "txouts";

                    html = '';
                    nouts = txs[n].vout.length;
                    for (nn = 0; nn < nouts; nn++) {
                        if (txs[n].vout[nn].isNull == true)
                            html += '#0 null <br/>';
                        else {
                            html += '#' + txs[n].vout[nn].n + ' <span class="tx_address">' + txs[n].vout[nn].addresses[0] + '</span> ' + txs[n].vout[nn].value / unit + ' <br/>';
                            recv += txs[n].vout[nn].value;
                        }
                    }

                    cell.innerHTML = html;
                }

                balance = recv-sent;

                $("#Received").html(recv / unit);
                $("#Sent").html(sent / unit);
                $("#Balance").html(balance / unit);
                $("#Transactions").html(num_txs);
          
            }
            old_tbody.parentNode.replaceChild(new_tbody, old_tbody);
        }
        
        function list_addr_txs(addr) {
            api_call('txs', '?address=' + addr, function (data) {
                txs = data.txs;
                txs.sort(function (a, b) { return (b.blocktime - a.blocktime); });
                update_txs('tx_list');

                window.location.href = '/address.html#' + addr;
                $('#address').html(addr);
            });
        }
        $(document).ready(function () {

            var arr = document.URL.match(/address.html#([A-Za-z0-9]+)/);
            if ((arr) && (arr.length >= 2)&&(arr[1].length >= 34)) 
                list_addr_txs(arr[1]);
       
        });
    </script>
</head>
<body>
    <div id="header"><div style="vertical-align:bottom;"><span>Units : </span><select onchange="unit = this.options[this.selectedIndex].value; update_txs( 'tx_list');" id="units" name="units"><option value="1">satoshis</option><option value="1000000">cents</option><option value="100000000">coin</option></select></div><a href="/blocks.html">blocks</a></div>
    <div id="lastblock">
        <input type="text" id="imp_addr" size="64" name="imp_addr" value="" /><input type="button" value="search" onclick="list_addr_txs($('#imp_addr').val());" />

       <div><h1>address&nbsp;<span id="address"></span></h1></div>
       <table id="tbladddress">
           <tr><td class="lbl">Total Received :</td> <td id="Received"></td></tr>
           <tr><td class="lbl">Total Sent :</td> <td id="Sent"></td></tr>
           <tr><td class="lbl">Final Balance :</td> <td id="Balance"></td></tr>
           <tr><td class="lbl">No. Transactions :</td> <td id="Transactions"></td></tr>
       </table>
       <table id="tx_list" cellpadding="0" cellspacing="0" border="0">
           <thead><tr><th colspan="2"><h1>transactions</h1></th></tr></thead>
           <tbody></tbody>
       </table>
    </div>
</body>