

let NODE_JSON_ARRAY stylesheets = `[
	"/assets/font/fa/fontawesome-webfont.woff2",
	"/assets/css/bootstrap.min.css",
	"/assets/css/app.css",
	"/assets/css/style.css",
	"/assets/css/blocks.css",
	"/assets/css/font-awesome.min.css",
	"/assets/css/mdb.min.css",
	"https://materialdesignicons.com/cdn/2.0.46/css/materialdesignicons.min.css",
	"/assets/css/custom.css"
]`

let NODE_JSON_ARRAY scripts = `["/assets/js/jquery-3.3.1.min.js","/assets/js/popper.min.js", "/assets/js/bootstrap.min.js" ,"/assets/js/mdb.min.js","/assets/js/custom.js","/assets/js/app.js"]`

let NODE_JSON_ARRAY assets = `["/assets/font/roboto/Roboto-Bold.woff2","/assets/font/roboto/Roboto-Light.woff2","/assets/font/roboto/Roboto-Medium.woff2","/assets/font/roboto/Roboto-Regular.woff2","/assets/font/roboto/Roboto-Thin.woff2"]`

let NODE_JSON_ARRAY metas = `[
	
	{"viewport":"width=device-width, initial-scale=1.0"},
	{"description":""},
	
	{"author":""}
]`


let NODE_BITCORE_VSTR http_service_name =  "http_service" 
let NODE_BITCORE_VSTR http_service = `{}`




	
let NODE_MODULE_DEF node_adx = ` {"file" : "modz/node_adx.tpo"} `
let NODE_MODULE_DEF wallet = ` {"file" : "modz/wallet.tpo"} `
let NODE_GFX_BINT logged = 0

let NODE_JSON_ARRAY node_modules  = `[]`

let NODE_JSON_ARRAY node_accounts = `[]`

let NODE_JSON_ARRAY nodeTypes = `[]`

let NODE_BITCORE_TX_LIST node_apps = `[]`

let NODE_GFX_BINT has_app_root = 0

let NODE_GFX_BINT root_app_fees = 0

let NODE_GFX_BINT app_found = 0

let NODE_BITCORE_HASH root_app_hash = 0

let NODE_BITCORE_WALLET_ADDR root_app_addr = 0

let NODE_GFX_OBJECT my_app = `{}`
let NODE_JSON_ARRAY app_types = `[]`





let NODE_GFX_OBJECT myParseTree = `{}`

	 
page index = `
	
	 push scripts,"/assets/js/blocks.js"
	 push scripts,"/assets/js/node.js"

	
	 node_adx.node_get_script_modules (node_modules);
	 node_adx.node_get_mem_pool		  (SelfNode.mempool);
	
	
	 html_head "NodiX INFOS" 

	 html_block "templates/menu.html"
	 html_block "templates/node.html"
	
	 html_scripts
	
	 html_var SelfNode;
	 html_var node_modules;
	 html_var SelfNode.mempool;
	
	 html_js
		
	 $(document).ready(function () 
	 {
		site_base_url = '/nodix.site';
		api_base_url ='';
		lang		= 'en';

		$('#menu_node').addClass('active');

		MyNode   = new Node();
		MyBlocks = new BlockExplorer();

		MyBlocks.create_block_infos ('lastblock');

		MyNode.setInfos				(SelfNode);
		MyNode.make_node_html		('node_div',SelfNode);
		MyNode.seteventsrc			('/newblock_event', on_new_block);

		for(var n=0;n<SelfNode.peer_nodes.length;n++)
		{
			MyNode.make_node_html	('peer_nodes_div',SelfNode.peer_nodes[n]);
		}

		MyNode.make_modules_html	("node_modules",node_modules);
		MyNode.update_mempool_txs	(mempool,'mempool');
		MyNode.get_node_lag			(SelfNode)
			
	});
	end_js
	
	html_block "templates/footer.html"
	
	success

`

	
page services = `

	push scripts, "/assets/js/node.js"
	
	html_head  "NodiX SERVICE INFO" 
	
	html_block "templates/menu.html"
	html_block "templates/services.html"
	
	html_scripts


	node_adx.node_get_service_desc(http_service_name,http_service)

	html_data http_service;

	html_js
		$(document).ready(function () 
		{
			site_base_url = '/nodix.site';
			api_base_url  = '';
			lang		  = 'en';

			$('#menu_node').addClass('active');

			MyNode = new Node();

			$('#serv_port').html(http_service.port);
			$('#serv_name').html(http_service.name);
			$('#serv_root').html(http_service.docroot);
			$('#index').html(http_service.indexpage);
			$('#defaultmime').html(http_service.defaultmime);

			MyNode.make_mime_table('mimes',http_service.mimes);

			if(http_service.http_status==1)
				$('#status').html	('running');
			else
				$('#status').html	('stopped');
						
			MyNode.mods = http_service.modules;

			MyNode.make_modules_html	('service_modules'    ,http_service.modules);
			MyNode.make_scripts_html	('service_scriptz_div' ,http_service.nodescripts);
		});
	end_js

	
	html_block "templates/footer.html"
`




page blocks = `

	push stylesheets,"/assets/css/plugins/blocks.css"
	push stylesheets,"/assets/css/plugins/bootstrap-datepicker.min.css"

	push scripts,"/assets/js/plugins/bootstrap-datepicker.min.js"
	push scripts,"/assets/js/blocks.js"
	
	
	html_head "NodiX BLOCK EXPLORER" 
	
	html_block "templates/menu.html"
	html_block "templates/blocks.html"
	
	html_scripts
	
	html_js
	 
	jQuery(document).ready(function () 
	{
		var selectedDate;

	    lang			= 'en';
        api_base_url	= '';
		site_base_url	= '/nodix.site';

		$('#menu_blocks').addClass('active');

		$('#datepicker').datepicker({format: "yyyy-mm-dd" , todayHighlight:true});
	
		MyBlocks = new BlockExplorer();

		MyBlocks.create_day_nav		('navday', Math.round(new Date().getTime() / 1000));
		MyBlocks.create_block_list	('blocks');
		MyBlocks.create_block_infos ('blockInfos');

		/* MyBlocks.setlongpoll ('/newblock'); */

		MyBlocks.seteventsrc ('/newblock_event', on_new_block);

		$('#datepicker').on('changeDate', function() {
			
		    selectedDate = $('#datepicker').datepicker('getFormattedDate');

			MyBlocks.blk_page_idx = 0; 
			MyBlocks.tx_page_idx = 0; 
			MyBlocks.txs = null; 
			MyBlocks.blocks = null;
			MyBlocks.selectedhash = null;

			MyBlocks.list_blocks(selectedDate, 0); 
			MyBlocks.list_txs	(selectedDate); 
			
		});

		$('#datepicker').datepicker('setDate',new Date(%SelfNode.last_block.time% * 1000));


    });
	
    end_js
	
	
    html_block "templates/footer.html"

`

	
page block(block_hash) = `

	push stylesheets,"/assets/css/plugins/blocks.css"
	push scripts,"/assets/js/blocks.js"
	
	html_head "NodiX BLOCK EXPLORER ( BLOCK )" 
	
	html_block "templates/menu.html"
	html_block "templates/block.html"
	
	html_scripts
	
	html_js
        
	$(document).ready(function () 
	{
		lang			= 'en';
		site_base_url	= '/nodix.site';
		api_base_url	= '';
        $('#menu_blocks').addClass('active');

		var hash = '%block_hash%';

		MyBlocks = new BlockExplorer();
		MyBlocks.create_block_infos ('lastblock');

		if (hash.length >= 64)
			MyBlocks.selectBlockTxs(hash);
		else
			MyBlocks.get_lastblock();
    });
	end_js

	html_block "templates/footer.html"
`



    
page address(addr,page_idx) = `
    
    push stylesheets,"/assets/css/plugins/blocks.css"
    push scripts,"/assets/js/blocks.js"
	
	
    html_head "NodiX BLOCK EXPLORER ( ADDRESS )" 
	
    html_block "templates/menu.html"
    html_block "templates/address.html"
	
    html_scripts
	
    html_js
		
    $(document).ready(function () 
		{
			var pagen;
			site_base_url = '/nodix.site';
			api_base_url  ='';
			lang		  = 'en';

			$('#menu_blocks').addClass('active');

			MyBlocks			  = new BlockExplorer();
			MyBlocks.create_addr_panel('addrs','%addr%');

			pagen				 =	parseInt('%page_idx%');

			if(pagen>0)
				MyBlocks.tx_page_idx  = pagen;
			else
				MyBlocks.tx_page_idx  = 0;
			
			MyBlocks.get_addr_balance	();
			MyBlocks.list_addr_txs		();
		});
	end_js
	
	html_block "templates/footer.html"

`
	
page tx(txid) = `

	push stylesheets,"/assets/css/plugins/blocks.css"
	push scripts,"/assets/js/blocks.js"
	
	html_head "NodiX BLOCK EXPLORER ( TRANSACTION )" 
	
	html_block "templates/menu.html"
	html_block "templates/tx.html"
	
	html_scripts
	
	html_js
		
	$(document).ready(function () 
		{
			lang			= 'en';
			site_base_url = '/nodix.site';
	        api_base_url	= '';

			$('#menu_blocks').addClass('active');

			MyBlocks			  = new BlockExplorer();
			MyBlocks.create_tx_panel('txPanel','%txid%');

		});
	end_js

	html_block "templates/footer.html"
`

	
page wallet(account_name) = `

	
	node_adx.node_list_accounts	(node_accounts)
	
	push stylesheets,"/assets/css/plugins/blocks.css"
	
	push scripts,"/assets/js/blocks.js"	
	push scripts,"/assets/js/ecdsa_bundle.js"
	push scripts,"/assets/js/jsSHA-2.2.0/src/sha_dev.js"
	push scripts,"/assets/js/ripmd160.js"
	push scripts,"/assets/js/keys.js"
	push scripts,"/assets/js/md5.min.js"
	
	html_head "NodiX WALLET" 
	
	html_block "templates/menu.html"
	html_block "templates/wallet.html"
	
	html_scripts

	html_js
		jQuery(document).ready(function() {

			lang			='en';
			api_base_url	='';
			site_base_url	='/nodix.site';

			paytxfee		=  %SelfNode.paytxfee%;
		
			$('#paytxfee').attr('placeholder',paytxfee);
			$('#paytxfee').val(paytxfee);

			$('#menu_wallet').addClass('active');

			ec = new EC('secp256k1');

			MyAccount = new AccountList	('account_list','my_wallet',{'withSecret':true,'staking':true,'newAccnt':true});
			MyAccount.setAccounts (%node_accounts%,'%account_name%');

			MyAccount.seteventsrc('/newspent_event',on_new_spent,on_new_unspent);
	
			MyAccount.check_anon_access ();

			update_unit	(document.getElementById('units'));
   
		});
	end_js

	html_block "templates/footer.html"
`


page application(app_name,account_name) = `
	
	push stylesheets,"/assets/css/plugins/blocks.css"
	
	push scripts,"/assets/js/blocks.js"
	push scripts,"/assets/js/ecdsa_bundle.js"
	push scripts,"/assets/js/jsSHA-2.2.0/src/sha_dev.js"
	push scripts,"/assets/js/ripmd160.js"
	push scripts,"/assets/js/keys.js"
	push scripts,"/assets/js/apps.js"

	set logged = 0;
	set has_app_root = 0;

	node_adx.node_list_accounts	(node_accounts)

	if(cookies.sessionid)
		wallet.get_sess_account(cookies.sessionid,account_name)? set logged = 1;  endor
	endif

	node_adx.node_get_types_def (nodeTypes)

	node_adx.node_get_root_app	(root_app_hash) ? set has_app_root = 1; endor

	if(has_app_root = 1)
		node_adx.node_get_root_app_addr(root_app_addr)
		node_adx.node_get_root_app_fee(root_app_fees)
	endif

	set app_found = 0;

	node_adx.node_get_app(app_name,my_app) ? 
	
		set app_found = 1; 
		node_adx.node_get_app_types_def(app_name,app_types)

		if(formvars.myfile.size > 0)
			node_adx.node_add_tmp_file(formvars.myfile)
		endif

		if(formvars.mylayout.size > 0)
			node_adx.node_add_tmp_file(formvars.mylayout)
		endif

		if(formvars.mymod.size > 0)
			node_adx.node_add_tmp_file(formvars.mymod)
		endif

	endor



	html_head "NodiX Applications" 
	html_block "templates/menu.html"
	html_block "templates/application.html"
	html_scripts


	html_var formvars.myfile;
	html_var formvars.mylayout;
	html_var formvars.mymod;
	html_var logged;
	html_var cookies.sessionid;

	html_var has_app_root;
	html_var root_app_hash;
	html_var root_app_addr;
	html_var root_app_fees;
	html_var app_found;
	html_var app_name;


	html_js
	jQuery(document).ready(function() 
	{
		
		lang			='en';
		api_base_url	='';
		site_base_url	='/nodix.site';

		$('#menu_apps').addClass('active');
		
		ec				= new EC('secp256k1');
		paytxfee		=  %SelfNode.paytxfee%;

		$('#paytxfee').val(paytxfee / unit);

		
		MyAccount		= new AccountList	('addresses',null,{'withSecret':true,'newAccnt':false});
		MyAccount.addAccountSelect			('obj_addr');
		MyAccount.addAccountSelect			('fileKey');
		MyAccount.setAccounts				(%node_accounts%,'%account_name%');

		MyApps			=	new Applications();
		MyApps.setApp		(%my_app%,%nodeTypes%,%app_types%);
		
		if(myfile.dataHash)
		{
			$('#apptabs a[href="#app_file_div"]').tab('show');
			$('#app_file_div').addClass('show active');
		}
		else if(mylayout.dataHash)
		{
			$('#apptabs a[href="#app_layout_div"]').tab('show');
			$('#app_layout_div').addClass('show active');
		}
		else if(mymod.dataHash)
		{
			$('#apptabs a[href="#app_mod_div"]').tab('show');
			$('#app_mod_div').addClass('show active');
		}
		else
		{
			$('#apptabs a[href="#app_type_div"]').tab('show');
			$('#app_type_div').addClass('show active');
		}
			

	});
	end_js

	html_block "templates/footer.html"

`

page applications(account_name) = `
	push stylesheets,"/assets/css/plugins/blocks.css"
	
	push scripts,"/assets/js/blocks.js"
	push scripts,"/assets/js/ecdsa_bundle.js"
	push scripts,"/assets/js/jsSHA-2.2.0/src/sha_dev.js"
	push scripts,"/assets/js/ripmd160.js"
	push scripts,"/assets/js/keys.js"
	push scripts,"/assets/js/apps.js"


	set logged = 0;
	set has_app_root = 0;

	node_adx.node_list_accounts	(node_accounts)
	node_adx.node_get_apps		(node_apps)
	

	if(cookies.sessionid ! "" )
		wallet.get_sess_account(cookies.sessionid,account_name)? set logged = 1;  endor
	endif

	node_adx.node_get_root_app	(root_app_hash) ? set has_app_root = 1; endor

	if(has_app_root = 1)
		node_adx.node_get_root_app_addr(root_app_addr)
		node_adx.node_get_root_app_fee(root_app_fees)
	endif

	html_head "NodiX Applications" 
	html_block "templates/menu.html"
	html_block "templates/applications.html"
	html_scripts

	
	
	html_var logged;
	html_var cookies.sessionid;

	html_var has_app_root;
	html_var root_app_hash;
	html_var root_app_addr;
	html_var root_app_fees;

	html_js
	jQuery(document).ready(function() 
	{
		
		lang			='en';
		api_base_url	='';
		site_base_url	='/nodix.site';

		$('#menu_node').addClass('active');
		
		ec				= new EC('secp256k1');
		paytxfee		=  %SelfNode.paytxfee%;

		$('#paytxfee').val(paytxfee / unit);

		
		MyAccount		=	new AccountList	('addresses',null,{'withSecret':true,'newAccnt':false});
		MyAccount.addAccountSelect			('app_addr');
		MyAccount.addAccountSelect			('new_app_addr');
		MyAccount.setAccounts				(%node_accounts%,'%account_name%');

		MyApps			=	new Applications();
		MyApps.setApps						(%node_apps%);

	});
	end_js

	html_block "templates/footer.html"
`


page play(graphHash, lengthMs, scaleFac) = `

	push scripts,"/assets/js/webAudio.js"
	push scripts,"/assets/js/composer.js"

	html_head "NodiX Player" 
	html_block "templates/menu.html"
	html_block "templates/playgraph.html"
	html_scripts


	node_adx.node_load_parse_tree(graphHash, myParseTree);

	html_var graphHash;
	html_var myParseTree;
	
	html_js
	jQuery(document).ready(function() 
	{
		
		lang			='en';
		api_base_url	='';
		site_base_url	='/nodix.site';
	
		MyComposer		=	new Composer('AST', null , { createTx:false });

		MyComposer.parse_inputs = myParseTree.inputs;
		MyComposer.parse_tree = myParseTree.tree;

		MyComposer.read_input_obj(%query_vars%);

        MyComposer.parse_inputs.t = { value: 0, end: parseInt('%lengthMs%'), scaleFac: parseInt('%scaleFac%') };

		Composer.prototype.graphDone = myGraphDone;

		MyComposer.graphDone();

		/*
		if(graphHash != '')
			MyComposer.load_tree(graphHash);
		*/

		MyAudio	= new webAudio();
	
	});
	end_js

	
	html_block "templates/footer.html"

`


longpoll newblock(node, payload, handler_data) = `

	push data< handler_data.write_group;

	if(payload.block)
		push data< payload.block
		success 
	endif

	if(payload.header)
		push data< payload.header
		success 
	endif
	
	error
`

event {"cmd=newblock"} newblock_event(node, payload, handler_data) = `

	push data< handler_data.write_group;

	if(payload.block)
		push data< payload.block;
		success 
	endif

	if(payload.header)
		push data< payload.header;
		success 
	endif
	
	error
`


event {"cmd=newspent|cmd=newunspent"} newspent_event(node, payload, handler_data) = `

	push data< handler_data.write_group;

	if(payload.spent)
		push data< payload.spent;
		push data, "newspent";
		success
	endif

	if(payload.unspent)
		push data< payload.unspent;
		push data, "newunspent";
		success
	endif
	
	error
	
`

