<head>
    <style type="text/css">
        #header {
            width:100%;
            display:block;
            background-color:#0a1f5a;
            vertical-align:bottom;
            height:128px;
        }
        #left_tab {
            display:inline-block;
            vertical-align: top;
        }
        #right_tab {
            display:inline-block;
            vertical-align: top;
            float:right;
        }
        #lastblock {
            display:block;
            margin:4px;
            border:1px solid;
            border-radius:2px;
           vertical-align: top;
         }
        #address_txs {
            display:block;
            margin:4px;
            border:1px solid;
            border-radius:2px;
           vertical-align: top;
        }
        #coinbase,#coinbaselbl {
            display:none;
        }
        .visible {
            display:block;
        }
        .lbl {
            text-align:right;
        }
       .tx_address {
            font-size:1.2em;
            font-weight:lighter;
            cursor:pointer;
            font-style:italic;
            text-decoration:underline;
        }
        .block_hash{
            font-size:1.0em;
            font-weight:lighter;
            font-family:monospace;
            cursor:pointer;
            font-style:italic;
            text-decoration:underline;
        }
        .tx_hash{
            font-size:1.0em;
            font-weight:lighter;
            font-family:monospace;
            border-bottom:1px solid #000;
        }
        .txhdr{
            font-size:1.0em;
            font-weight:normal;
            font-family:monospace;
            background-color:#808080;
            border:1px solid;
            border-color:#000;
        }
        .txmine {
            text-align:right;
            border-bottom:1px solid #000;
        }

        #blockhash{
            font-size:0.6em;
            font-weight:lighter;
            font-family:monospace;
        }
    </style>
    <script src="/jquery-3.1.1.min.js"></script>
    <script language="javascript">
        var blocks = null;
 	    var txs= null;
 	    var blockTimer = null;

        var unit=1;
        function api_call(in_method,in_params,in_success)
        {
            $.ajax({
                url: '/api/' + in_method+in_params,
                type: "GET",
                dataType: "json",
                success: in_success,
                error: function (err) { alert("Error"); }
            });
        }
        function timeConverter(UNIX_timestamp) {
            var a = new Date(UNIX_timestamp * 1000);
            var months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
            var year = a.getFullYear();
            var month = months[a.getMonth()];
            var date = a.getDate();
            var hour = a.getHours();
            var min = a.getMinutes();
            var sec = a.getSeconds();
            var time = date + ' ' + month + ' ' + year + ' ' + hour + ':' + min + ':' + sec;
            return time;
        }

        function dateConverter(UNIX_timestamp) {
            var a = new Date(UNIX_timestamp * 1000);
            var months = ['01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12'];
            var year = a.getFullYear();
            var month = months[a.getMonth()];
            var date = a.getDate();
            var time = year + '-' +month + '-' + date;
            return time;
        }
        function select_menu(id)
        {
            if (id == "tab_block")
                $('#tab_block').addClass('selected');
            else
                $('#tab_block').removeClass('selected');

            if (id == "tab_tx")
                $('#tab_tx').addClass('selected');
            else
                $('#tab_tx').removeClass('selected');
        }
              
       
        function update_tx(tbl_name) {

            $('#size').html(tx.size);
            $('#txtime').html(timeConverter(tx.time));
            $('#blocktime').html(timeConverter(tx.blocktime));
            $('#txblock').html('<a href="/block.html#' + tx.blockhash + '">' +tx.blockhash + '</a>');

            if (tx.isCoinbase == true) {
                $('#coinbase').html(tx.vin[0].coinbase);
                $('#coinbase').addClass('visible');
                $('#coinbaselbl').addClass('visible');

            }
            else {
                $('#coinbase').removeClass('visible');
                $('#coinbaselbl').removeClass('visible');
            }


                old_tbody = document.getElementById(tbl_name).tBodies[0];
            new_tbody = document.createElement('tbody');

            var row = new_tbody.insertRow(0);
            if (tx.isNull == true) {
                cell = row.insertCell(0);
                cell.className = "txins";
                cell.innerHTML = '#0 null <br/>';
                cell = row.insertCell(1);
                cell.className = "txouts";
                cell.innerHTML = '#0 null <br/>';
            }
            else {
                cell = row.insertCell(0);
                cell.className = "txins";
                if (tx.isCoinBase == false) {
                    var nins, nouts;
                    var html = '';

                    nins = tx.vin.length;
                    for (nn = 0; nn < nins; nn++) {
                        html += '#' + tx.vin[nn].n + '<a class="tx_address" href="/address.html#' + tx.vin[nn].addresses[0] + '">' + tx.vin[nn].addresses[0] + '</a>' + '</span>' + tx.vin[nn].value / unit + '  <br/>';
                    }
                    cell.innerHTML = html;
                }
                else {
                    cell.innerHTML = 'coin base' + tx.vin[0].coinbase;
                }
                cell = row.insertCell(1);
                cell.className = "txouts";

                html = '';
                nouts = tx.vout.length;
                for (nn = 0; nn < nouts; nn++) {
                    if (tx.vout[nn].isNull == true)
                        html += '#0 null <br/>';
                    else
                        html += '#' + tx.vout[nn].n + '<a class="tx_address" href="/address.html#' + tx.vout[nn].addresses[0] + '">' + tx.vout[nn].addresses[0] + '</a>' + '</span> ' + tx.vout[nn].value / unit + ' <br/>';
                }

                cell.innerHTML = html;
            }
            
            old_tbody.parentNode.replaceChild(new_tbody, old_tbody);
            $('#txhash').html(tx.txid);
        
        }
        
       

        function get_tx(hash) {
            api_call('tx', '/' + hash, function (data) {
                tx = data;
                update_tx('tx_list');
            });
        }
        $(document).ready(function () {

            var arr = document.URL.match(/tx.html#([A-Fa-f0-9]+)/);
            if ((arr) && (arr.length >= 2)&&(arr[1].length >= 64)) {
                get_tx(arr[1]);
            }
            else {
                api_call('block', '', function (data) {
                    block = data;
                    if (block.tx.length == 2)
                        get_tx(block.tx[1]);
                    else if (block.tx.length == 1)
                        get_tx(block.tx[0]);

                });
            }
                
            
        });
    </script>
</head>
<body>
    <div id="header"><div style="vertical-align:bottom;"><span>Units : </span><select onchange="unit = this.options[this.selectedIndex].value;update_tx('tx_list');" id="units" name="units"><option value="1">satoshis</option><option value="1000000">cents</option><option value="100000000">coin</option></select></div><a href="/blocks.html">blocks</a></div>
  
    <div><h1>tx&nbsp;<span id="txhash"></span></h1></div>
    <div>
        <table>
            <tr><td class="lbl">size</td><td id="size"></td></tr>
            <tr><td class="lbl"> Received Time</td><td id="txtime"></td></tr>
            <tr><td class="lbl"> Mined Time</td><td id="blocktime"></td></tr>
            <tr><td class="lbl">Included in Block</td><td id="txblock"></td></tr>
            <tr><td id="coinbaselbl">Coinbase</td><td id="coinbase"></td></tr>
        </table>


    </div>
    <table id="tx_list" cellpadding="0" cellspacing="0" border="0">
              <thead><tr><th colspan="2"><h1>details</h1></th></tr></thead>
              <tbody></tbody>
    </table>

</body>